[Date]
; デフォルトのタイムゾーン
date.timezone = "Asia/Tokyo"

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[mbstring]
; デフォルトの文字コード
mbstring.internal_encoding = "UTF-8"
; デフォルトの言語
mbstring.language = "Japanese"